jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=kt
jdbc.password=wisdoor
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kmfex?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
cpool.checkoutTimeout=5000
cpool.minPoolSize=3
cpool.maxPoolSize=80
#cpool.maxIdleTime=25200
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600
cpool.acquireIncrement=3
