#cache service update url
SERVICE_CACHE_URL=http://localhost:8080/services/othchsv

#SERVICE_CACHE_URL=http://192.168.100.11:8000/services/othchsv

#1=cache service 0=client
SERVICE_CACHE_FLAG=1

#hxb=on;hxb=off
hxb=off

#cmb=on;cmb=off
cmb=off

#load cmb project url
load_cmb_project_url=http://192.168.100.12:9661/cmb/bank/cmbServlet

#cmb rzr
cmb_rzr=off

#cmb can sign?
sign=on

#cmb can in gloden?
ingolden=on

#cmb can out gloden?
outgolden=on

#if on invoke new sms
usercheckpass=off